{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red198\green87\blue27;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
api.openweathermap.org/data/2.5/find?q=Nice&units=metric&mode=json&lang=fr
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 &APPID=97bb144054d3f8d2ab617db1a2922efd\
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
api.openweathermap.org/data/2.5/forecast/daily?q=Nice&units=metric&cnt=10&mode=json&lang=fr
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 &APPID=97bb144054d3f8d2ab617db1a2922efd\
\pard\pardeftab720

\f2\fs26 \cf0 \expnd0\expndtw0\kerning0
\{"message":"accurate",\
 "cod":"200",\
 "count":1,\
 "list":[\{"id":2990440,\
		 "name":"Nice",\
		 "coord":\{"lon":7.26608,"lat":43.703129\},\
		 "main":\{"temp":15.75,\
			    "temp_min":15.75,\
			    "temp_max":15.75,\
			    "pressure":950.87,\
			    "sea_level":1025.42,\
			    "grnd_level":950.87,\
			    "humidity":100\},\
 		 "dt":1434279339,\
 		 "wind":\{"speed":0.61,"deg":323.004\},\
 		 "sys":\{"country":"FR"\},\
 		 "rain":\{"3h":4.395\},\
 		 "clouds":\{"all":92\},\
 		 "weather":[\{"id":501,\
		    		    "main":"Rain",\
  		    		    "description":"moderate rain",\
		    		    "icon":"10d"\}]\
\}]\}}